@media (min-width: 800px) and (max-width: 1100px) {
  .contacts-wrapper {
    width: 100% !important;
    justify-content: space-around !important; }
  .contact-logo img {
    width: 81px !important; }
  .contact-info {
    font-size: 14px !important; }
  .contacts-details .contact-logo-info {
    margin: 0 !important; } }

@media (max-width: 1000px) {
  .legal-items-container {
    flex-wrap: wrap !important; }
  .legal-item.big {
    max-width: unset !important;
    margin-bottom: 30px !important;
    margin-right: 0 !important; }
  .legal-line {
    width: 100% !important; } }

@media (max-width: 900px) {
  .legal-items-container {
    flex-direction: column !important; } }

@media (min-width: 700px) and (max-width: 1100px) {
  .news-content {
    width: 92% !important; } }

@media (min-width: 700px) and (max-width: 900px) {
  .top-content .box {
    height: 100px; }
  .top-content img {
    height: 100% !important;
    width: 65px !important; } }

@media (max-width: 700px) {
  .top-content .box {
    max-width: unset !important;
    width: 57% !important;
    margin-bottom: 30px;
    height: 100px; }
  .top-content {
    flex-wrap: wrap;
    justify-content: center; }
  .top-content img {
    width: 64px !important;
    height: 100% !important; }
  .image-wrapp {
    display: flex;
    justify-content: flex-end; } }

@media (max-width: 600px) {
  .news-info {
    width: 90% !important; }
  .legal-small-title {
    text-align: center !important; }
  .legal-bigItem-title {
    text-align: center !important; }
  .legal-content {
    width: 87% !important; }
  .legal-big-title {
    margin-bottom: 27px !important;
    font-size: 30px !important;
    text-align: center !important; } }

@media (min-width: 538px) and (max-width: 700px) {
  .news-content {
    width: 85% !important; } }

@media (max-width: 500px) {
  .top {
    margin-bottom: 30px !important; }
  .contact-info {
    line-height: unset !important; }
  .contact-logo {
    margin-bottom: 22px !important; }
  .contact-info p {
    margin-bottom: 10px !important; }
  .contact-link {
    font-size: 13px !important;
    margin: auto !important; }
  .top-content .box {
    width: 80% !important; }
  .legal-questions {
    margin-bottom: 20px !important; }
  .legal-item.big {
    margin-bottom: 10px !important; }
  .modal-header {
    padding: 50px 0 !important; }
  .modal {
    padding-top: 0 !important; }
  .modal-content {
    margin: 0 !important; }
  .modal-btn button {
    padding: 25px 0 23px 0 !important;
    max-width: 271px !important;
    width: 100% !important; }
  .modal-close {
    display: block !important;
    position: absolute;
    right: 15px;
    top: 15px;
    font-size: 30px; }
  .news-content-title p {
    text-align: center !important; } }

@media (min-width: 490px) and (max-width: 670px) {
  .phone-nav a {
    font-size: 22px !important; }
  .phone-nav li {
    padding: 3px !important; } }

@media (max-width: 450px) {
  .legal-big-title {
    font-size: 21px !important; }
  .legal-bigItem-title {
    font-size: 17px !important;
    line-height: 1.5 !important; } }

@media (min-width: 320px) and (max-width: 537px) {
  .news-content {
    width: 80% !important; } }

@media (min-width: 320px) and (max-width: 490px) {
  .phone-nav a {
    font-size: 19px !important; }
  .phone-nav li {
    padding: 3px !important; } }

@media (min-width: 320px) and (max-width: 800px) {
  .contacts-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 95% !important; }
  .contacts-wrapper {
    flex-direction: column !important;
    justify-content: center !important; }
  .contact-logo {
    margin-right: 0 !important;
    text-align: center !important; }
  .contact-logo-info {
    margin-right: 0 !important;
    display: flex;
    flex-direction: column !important;
    align-items: initial !important; }
  .contact-phone .phone-number span {
    display: flex !important;
    flex-wrap: wrap !important;
    line-height: 30px !important; }
  .contact-phone .phone-number {
    margin-bottom: 30px !important;
    line-height: unset !important; }
  .contact-phone .phone-title {
    line-height: 37px !important; } }

@media (min-width: 320px) and (max-width: 1100px) {
  .hamburger-menu {
    display: block !important; }
  .desktop-nav {
    display: none !important; }
  .phone-info {
    display: none !important; }
  .phone-nav {
    margin-bottom: 20px; }
    .phone-nav li {
      list-style: none;
      padding: 8px; }
    .phone-nav a {
      text-decoration: none;
      font-weight: 400;
      color: #000000;
      font-family: 'Myriad Pro',sans-serif;
      font-size: 28px;
      text-transform: uppercase; }
  .mobile-info .phone {
    margin-bottom: 14px;
    color: rgba(18, 18, 18, 0.53);
    font-family: "Myriad Pro", sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 10.08px; }
  .header-container {
    width: 80% !important;
    margin: 0 auto !important; } }
