@import "variables";
@media (min-width: 1400px) and (max-width: 1600px){
  .request{
    background-size: 14%!important;
  }
  .request-map{
    width: 40% !important;
  }
}
@media (max-width: 1100px) {
   .interesting-question-content{
    margin-right: unset!important;
  }
}
@media (max-width: 600px) {
    .news-info{
      width: 90%!important;
    }
}
@media (min-width: 800px) and(max-width: 1100px){
  .contacts-wrapper{
    width: 100% !important;
    justify-content: space-around!important;
  }
  .contact-logo img{
    width: 81px!important;
  }
  .contact-info{
    font-size: 14px!important;
  }
  .contacts-details .contact-logo-info{
    margin: 0!important;
  }
}
@media (max-width: 500px) {
  .top{
    margin-bottom: 30px!important;
  }
  .contact-info{
    line-height: unset!important;
  }
  .contact-logo{
    margin-bottom: 22px!important;
  }
  .contact-info p {
    margin-bottom: 10px!important;
  }
  .contact-link{
    font-size: 13px!important;
    margin: auto!important;
  }
  .modal-header {
    padding: 50px 0!important;
  }
  .modal{
    padding-top: 0!important;
  }
  .modal-content{
    margin: 0!important;
  }
  .modal-btn button {
    padding: 25px 0 23px 0!important;
    max-width: 271px!important;
    width: 100% !important;
  }
  .modal-close{
    display: block !important;
    position: absolute;
    right: 15px;
    top: 15px;
    font-size: 30px;
  }
  .top-content .box{
    width: 80% !important;
  }
  .news-content-title p{
    text-align: center!important;
  }
}
@media (min-width: 320px) and (max-width: 800px) {
  .contacts-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 95%!important;
  }
  .contacts-wrapper{
    flex-direction: column!important;
    justify-content: center!important;
  }
  .contact-logo{
    margin-right: 0!important;
    text-align: center!important;
  }
  .contact-logo-info{
    margin-right: 0!important;
    display: flex;
    flex-direction: column!important;
    align-items: initial!important;
  }
  .contact-phone .phone-number span {
    display: flex!important;
    flex-wrap: wrap!important;
    line-height: 30px!important;

  }
  .contact-phone .phone-number{
    margin-bottom: 30px!important;
    line-height: unset!important;
  }
  .contact-phone .phone-title{
    line-height: 37px!important;
  }

}
@media (min-width: 800px) and (max-width: 1300px) {
  .request-info{
    margin-right: 50px!important;
  }
}
@media (min-width: 700px) and (max-width: 900px){
  .top-content .box{
     height: 100px;
  }
  .top-content img{
    height: 100% !important;
    width: 65px!important;
  }
}
@media (max-width: 700px){
  .top-content .box{
    max-width: unset !important;
    width: 57% !important;
    margin-bottom: 30px;

    height: 100px;
  }

  .top-content{
    flex-wrap: wrap;
    justify-content: center;
  }

  .top-content img{
    //height: 100% !important;
    //width: unset!important;
    width: 64px!important;
    height: 100%!important;
  }

  .image-wrapp{
    display: flex;
    justify-content: flex-end;
  }
}
@media (min-width: 490px)  and (max-width: 670px){

  .phone-nav a{
    font-size: 22px!important;
  }
  .phone-nav li {
    padding: 3px!important;
  }
}
@media (min-width: 320px) and (max-width: 490px){

  .phone-nav a{
    font-size: 19px !important;
  }
  .phone-nav li {
    padding: 3px!important;
  }
}
@media (max-width: 900px) {
  .topical-issues .interesting-question-content{
    width: 97%!important;
    margin-bottom: 22px;
  }
  .topical-issues .topical-content{
    justify-content: center!important;
    flex-wrap: wrap;
  }

  .topical-issues .address-content{
    width: 97%!important;
    max-width: unset!important;
  }
}
@media (max-width: 420px) {
  .input-field{
    width: 100%!important;
  }
}
@media (min-width: 320px) and(max-width: 408px) {
  .request-child{
    transform: translate(29%, -50%) rotate(45deg) !important;
  }

}
@media (min-width: 408px) and (max-width: 729px) {
  .request-child{
    transform: translate(-3%, -50%) rotate(45deg)!important;
  }
}
@media (max-width: 650px) {
  .interest-item{
    padding: 12px 0 12px 22px;
    width: 100% !important;
    text-align: center!important;
    margin-bottom: 7px;
    padding-left: 0!important;
  }



    .variants-info{
      line-height: 14px!important;
      text-align: center!important;
    }

  .topical-issues .interesting-variants{
    flex-wrap: wrap;
  }
  .topical-issues .input-title{
    flex: 1;
    line-height: 1.5!important;
  }
  .topical-issues #form-container > div{
    margin-bottom: 12px;
  }
}
@media (min-width: 700px) and (max-width: 1100px){
  .news-content{
    width: 92%!important;
  }
}
@media (min-width: 538px) and (max-width: 700px){
  .news-content{
    width: 85%!important;
  }


}
@media (min-width: 320px) and (max-width: 537px){
  .news-content{
    width: 80%!important;
  }
}
@media (min-width: 320px) and (max-width: 1100px){
  .request-map{
    padding-bottom: 30px!important;
    padding-top: 0!important;
    max-width: 630px!important;
  }

  .request-content{
    flex-direction: column!important;
    width: 80% !important;
  }

}
@media (min-width: 320px) and (max-width: 1100px){
.hamburger-menu{
display: block!important;
}
.desktop-nav{
display: none!important;
}

.phone-info{
 display: none!important;
}

.phone-nav {
margin-bottom:20px;
li {
  list-style: none;
  padding: 8px;
}
a{
  text-decoration: none;
  font-weight: 400;
  color: $black;
  font-family: 'Myriad Pro',sans-serif;
  font-size: 28px;
  text-transform: uppercase;
}
}
.mobile-info .phone{
  margin-bottom: 14px;
color: $gray;
font-family: "Myriad Pro", sans-serif;
font-size: 20px;
font-weight: 700;
line-height: 10.08px;
}
.header-container{
width: 80%!important;
margin: 0 auto!important;
}

  .topical-issues-title{
    text-align: center!important;
  }

}
@media (min-width: 320px)and(max-width: 1366px) {
.request{
background-image: none!important;
}

}